{
  "name": "webmidicon",
  "version": "1.0.0",
  "description": "My MIDI instruments",
  "main": "index.js",
  "author": "Thai Pangsakulyanont <dtinth@spacet.me>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "firebase deploy --only hosting --token \"$FIREBASE_TOKEN\"",
    "prettier": "prettier --list-different 'src/**/*.js'",
    "prettier:fix": "prettier --write 'src/**/*.js'"
  },
  "devDependencies": {
    "firebase-tools": "^7.1.0",
    "prettier": "^1.14.2",
    "react-scripts": "^3.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/webmidi": "^2.0.3",
    "emotion": "^9.2.6",
    "lodash": "^4.17.13",
    "markdown-it": "^8.4.2",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-emotion": "^9.2.6",
    "react-router-dom": "^4.3.1",
    "reselect": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
